ksi 24
Iph 2
uEp 1
ksk 2
ku- 1
uEs 45
Ipi 1
ku, 18
uEr 4
ku. 8
uEt 1
kso 1
uEv 2
ksr 1
ksw 1
ku; 5
uFa 48
ted 1
tec 1
ksz 4
ku? 1
uFe 1
kuA 30
kuC 1
tei 4
kta 7
tel 136
kuE 14
tek 23
kuD 3
ten 100
kuG 3
Iqe 2
tem 16
kte 1
kuF 17
kth 21
tep 5
kuI 8
kuH 4
ter 12
kuK 8
kti 3
kuJ 3
tet 21
kuM 2
tes 4
kuL 17
kuO 1
teu 1
kuN 9
kuQ 1
Iqo 2
kto 3
kuP 3
ktr 6
kuS 15
tey 6
kuR 3
kuT 11
kuV 4
kuY 55
uGa 4
uGe 1
tfi 1
kua 3
kuc 244
kub 1316
Ira 3
kud 189
kug 194
tfo 6
uGo 1
kuf 375
kui 1
uGq 3
Irh 1
kuh 264
kuk 718
Aba 22
ceb 92
kuj 60
kum 626
kul 505
ced 172
kuo 1
kun 1529
cef 1
Abe 1
kuq 344
Abh 35
kup 456
kus 570
cek 17
kur 72
e), 1
cel 105
kut 549
kuw 176
kuv 219
cen 14
kuy 425
kux 144
cep 1
uHa 23
ces 5
Abr 194
kuz 466
cet 69
uHe 2
Abu 2
Isa 91
ti, 36
tgi 1
uHi 1
ti. 12
cez 7
ti- 2
Ise 2
Isg 1
Isi 13
Ish 27
uHu 3
ti; 5
BEN 1
tha 1406
Reb 30
the 1100
Zul 11
kwa 1624
thi 1915
Reh 13
kwe 1295
uIm 1
thl 1
tho 474
kwi 1099
Ith 2
ths 4
Zuz 1
uIs 58
thr 4
Ada 31
uIr 3
thu 535
thw 290
kwn 1
Ade 2
ci- 1
Rez 1
Itr 1
ci, 2
kwu 1
Adl 1
ci. 3
uJa 2
tid 1
Ity 1
tif 22
tih 1
tig 1
Adu 3
kxa 37
tii 2
til 39
SI- 1
tik 49
tin 16
kxe 8
tim 8
tip 2
tir 1
cha 222
kxi 3
tit 38
tis 18
tiv 2
che 14
uJu 4
tiw 4
chi 38
tiy 9
chm 1
kxu 1
uKa 16
cho 54
kxw 6
chr 1
Zwi 1
uKe 8
chu 69
kya 1
chw 41
tjh 1
uKh 6
uKo 2
cic 4
cib 9
uKr 1
uKu 1
SIT 2
cig 1
SIX 1
cik 15
cim 29
kyu 5
cil 59
e-1 1
cin 316
Rha 3
cip 36
uLa 41
Afr 10
cis 177
cir 1
ciu 1
cit 26
uLe 23
ciw 11
ciy 2
uLi 1
ciz 1
e-A 1
Rho 1
tko 1
uLo 21
Aga 1
e-E 17
Rhu 2
e-H 4
uLw 2
e-L 1
tla 204
uMa 11
e-S 4
Agq 1
tle 35
uMe 8
Ric 1
Rif 1
Rie 1
tli 37
uMi 6
tll 3
uMl 2
tlo 89
uMo 2
uMn 7
Ixe 2
Aha 1
e-b 1
tlu 33
e-e 7
e-d 2
uMt 1
e-i 2
e-h 6
e-k 3
e-j 1
uMz 2
Ahl 1
e-m 1
e-n 1
tma 1
e-p 1
uNa 9
Aho 8
e-s 4
e-r 2
tiâ 1
uNe 1
e-w 1
Ahu 1
to, 17
Iya 2
uNi 1
to. 4
uNk 2
to- 1
uNo 28
Iyi 1
Aid 1
cle 1
Iyo 11
to; 3
to? 1
T.B 1
tne 1
Iza 1
tno 2
uOn 3
Ize 1
SMS 1
Izi 9
T-s 1
la— 1
co- 2
Aji 1
tob 5
Izw 1
tof 5
uPe 4
uPh 2
uPi 1
tol 52
tok 10
ton 69
tom 131
top 4
too 1
uPo 1
tor 5
la, 157
Aka 9
tot 8
la. 82
la- 39
tos 8
tov 1
Ake 2
tow 2
toz 1
Akh 1
la; 46
Aku 17
la? 3
Akw 2
coc 24
uQu 1
mAm 1
cof 1
Ale 3
cok 14
mAr 6
Ali 1
com 9
col 21
con 10
cop 3
uRa 31
cos 3
cot 56
uRe 23
uRh 2
Alu 1
lab 280
coy 1
laa 5
lad 5
lac 2
laf 6
lah 79
lag 5
Ama 19
laj 2
lai 1
lal 567
lak 187
lan 858
lam 208
uRu 9
lap 76
lar 8
laq 4
lat 125
las 212
lav 8
tra 59
lax 1
Amo 7
uSa 39
law 287
laz 115
lay 234
tre 14
uSe 13
Amr 2
tri 27
uSi 22
Rog 1
uSh 19
trm 1
tro 22
uSo 5
Rom 1
200 1
lbh 3
Ana 12
tru 2
And 13
Ros 1
KAN 1
Ane 2
Ani 3
tsa 65
uTa 4
tse 40
uTe 10
tsh 1077
uTh 177
le! 1
tu, 11
tsi 210
uTi 2
tu. 5
tsn 1
tso 46
uTo 1
le, 107
lci 1
tst 1
le. 50
le- 4
uTs 8
tsu 43
uTu 1
tsw 41
uTy 1
tu; 2
le; 39
le? 4
leB 1
lda 2
Jad 1
lde 1
tto 1
mEf 2
leL 1
leK 1
leN 1
Jan 7
Jap 1
Aph 2
mEs 1
leS 2
Apr 2
STD 1
leb 41
tul 1
led 9
tuk 2
lec 6
lef 7
tun 6
lee 62
tum 3
leh 8
tup 1
leg 15
lej 8
Aqa 1
tur 3
lei 2
lel 2102
tut 2
lek 742
tus 3
len 509
lem 39
uVu 5
lep 10
leo 1
tuw 9
tuz 1
ler 7
leq 6
cti 1
tuy 1
let 45
les 70
lev 5
leu 2
lex 1
lew 3
lez 178
ley 1169
lfa 2
Arb 2
cub 28
Ara 13
Ard 1
lfo 2
Are 2
cui 1
cuk 58
Ari 2
cum 4
lfu 1
cul 31
cun 19
Arp 6
twa 84
cup 6
Aro 1
cus 1
twe 28
cut 20
Arv 1
twi 16
mHe 9
li, 79
mHi 5
li. 29
li- 57
Ase 1
mHo 1
Asi 10
Ash 7
uYa 115
Aso 1
(aw 1
Rub 12
li; 16
SWE 1
uYe 105
Asu 2
li? 1
lha 1
uYo 92
cwa 237
Ata 2
cwe 15
uYu 15
Rus 1
cwi 3
Ath 5
liQ 1
tya 235
tye 408
uZe 4
tyh 90
lib 97
lia 3
tyi 153
uZi 4
lid 50
lic 35
lif 52
lih 29
lig 33
tyo 20
lij 4
lii 3
lil 219
lik 245
lin 792
lim 114
tyu 34
lip 73
tyw 133
uZw 1
lir 7
liq 41
lit 147
lis 1201
liv 31
lix 27
liw 149
liz 204
tzb 1
liy 150
Aus 1
tze 2
mKa 2
mKr 1
Avi 1
lka 7
n-a 10
lkh 1
Awa 1
lki 1
Awe 1
n-m 1
lko 3
n-t 1
(ez 1
Awu 1
lla 4
lle 3
lli 3
Jik 1
mMo 1
lo— 1
llw 1
lme 1
lo, 59
Aya 1
lmi 1
lo. 40
lo- 66
lmo 1
Ayi 5
liï 1
lo; 24
lo? 6
loH 1
loN 1
loM 1
Aze 3
Azi 3
lob 125
lod 8
loc 3
lof 4
loe 4
loh 15
log 20
loj 22
loi 1
lol 176
lok 517
lon 354
lom 176
lop 79
loo 96
lor 20
da, 22
loq 14
lot 20
da. 11
los 20
da- 9
lov 6
lox 3
low 83
loz 27
loy 9
lpa 1
da; 6
ual 1
uan 1
da? 1
eAd 6
eAf 5
uay 2
eAk 1
uba 1064
eAs 2
eAr 1
ube 263
o—a 1
ubh 192
eAy 1
ubi 75
ubo 301
dab 33
eBa 2
dad 39
dac 1
daf 5
ubu 340
eBe 4
eBh 27
dah 1
daj 1
eBi 1
dal 105
eBl 3
dak 124
dan 111
dam 47
uca 102
dap 16
eBo 3
eBr 6
dar 5
uce 89
dat 37
das 7
dav 1
dau 1
uci 42
daw 164
uch 143
daz 14
day 35
uco 21
eCa 3
ucu 47
uct 1
ucw 40
eCo 1
uda 124
Sab 3
ude 40
udi 81
Sah 1
udl 138
Sam 5
Sal 2
mTh 1
(me 1
San 2
udo 6
udr 2
lu, 41
eDa 2
Sap 1
lu. 9
lu- 3
Sar 54
udu 35
Sat 11
lsp 1
Saw 3
udw 12
de, 18
Say 1
udy 2
de. 8
mTs 1
de- 3
eDo 2
lu; 11
lu? 1
lta 2
eDw 2
de; 2
de? 1
lth 1
Bab 5
luL 1
Bad 2
ltl 1
uet 1
lto 1
Baf 6
Bah 2
Baj 1
CCM 1
Bal 1
Bak 2
Ban 3
Bam 20
Bap 3
ufa 136
Bar 1
Baq 1
Bat 26
ufe 19
deU 1
Bas 5
Bav 1
lub 66
ufi 74
Baw 5
lud 22
TEL 1
Baz 4
luc 58
Bay 7
luf 40
lue 1
luh 60
lug 34
ufo 4
deb 13
luj 8
lul 587
luk 280
lun 926
ufu 244
lum 179
lup 86
deh 3
lur 6
luq 39
del 301
lut 106
dek 24
lus 142
luv 32
den 49
dem 18
uga 18
lux 19
dep 1
luw 50
ugc 82
luz 41
eFr 2
der 2
luy 52
uge 5
des 10
ugg 1
dev 1
ugi 11
dez 21
KUC 1
dey 3
KUB 1
lve 1
ugo 12
ugq 110
eGa 4
lvi 1
ugr 8
ugu 69
eGe 8
ugw 15
eGi 4
ugx 15
lvu 1
eGo 19
KUV 1
uha 57
eGr 1
Seb 8
uhe 2
lwa 1971
Seh 10
Sek 1
uhl 437
lwe 1231
Sel 4
mXh 1
uho 7
Sen 2
lwi 102
Sep 6
uhq 1
eHa 4
Ses 3
Ser 5
Set 9
eHe 4
di, 21
di. 8
di- 2
lwu 1
eHo 1
THE 2
THI 1
(ra 1
di; 4
Jud 1
uim 1
THO 1
mYi 7
Jul 5
uit 3
Jun 6
Beh 1
Bei 3
Bek 2
Ben 11
eIn 1
Bem 3
Bet 1
ul' 1
Bes 3
lya 1
uji 16
ujo 61
dib 143
dia 1
did 32
dic 2
dif 16
uju 2
dih 27
lyo 2
dig 6
o“s 1
dij 1
dii 1
dil 87
dik 74
din 203
dim 72
uka 411
dip 36
diq 3
Sha 3
uke 117
dit 80
dis 236
div 15
She 49
uki 81
dix 14
ukh 566
diw 22
diz 48
um- 2
diy 158
Jwa 1
Shi 10
um, 21
(uB 1
ukl 1
um. 8
uko 102
eKa 13
Sho 3
ukr 24
uku 1607
eKe 1
ukw 227
Shu 7
um; 8
eKi 3
eKh 5
CIM 1
um? 3
eKo 3
umA 7
ula 772
umE 3
Sic 1
Sib 2
eKu 2
ulf 1
ule 503
Sid 3
Sig 4
umH 15
Sif 1
umK 1
uli 423
Sih 1
umM 1
Sik 1
Sim 10
Sil 4
ulm 2
ulo 356
Sin 10
Bha 13
Sip 3
eLa 1
Sis 5
umT 2
Sir 43
Bhe 71
(uk 3
ulu 1074
eLe 1
Sit 2
umY 6
Siw 1
(um 1
ulw 457
umX 1
Siv 3
Siy 9
Bhi 11
eLi 2
Siz 2
uma 572
Bho 1
umc 21
umb 214
ume 475
umd 22
umg 51
Bhu 6
umf 85
eLu 3
umi 291
umh 69
umk 243
umj 3
umm 29
uml 141
umo 111
umn 195
umq 49
dla 420
eMa 11
ump 96
ums 58
umr 42
dle 436
umu 3
eMe 2
umt 101
umv 33
dli 44
umy 14
eMi 8
umx 25
umz 67
dll 1
dlo 40
eMo 3
una 183
und 322
unc 147
dlu 143
une 259
Bis 1
dlw 70
ung 1758
unj 75
uni 313
(wa 1
eMz 8
unk 38
uno 392
unq 117
eNa 2
unt 94
eNc 2
Skr 2
unu 23
eNe 1
unx 62
unw 44
eNg 2
unz 48
do, 3
uny 761
eNi 1
eNk 6
eNt 3
uod 1
eNy 3
CMA 1
dna 1
ma- 20
ma, 29
ma. 8
eOm 1
eOn 3
ma; 2
upa 20
eOr 1
upe 6
uph 746
maB 1
upi 2
maE 3
maD 2
maG 5
maF 8
maI 7
upo 19
maH 11
upr 6
dob 6
maK 18
ePa 12
maM 6
dod 136
maL 4
dof 3
maN 3
ePe 1
upu 1
ePh 1
doh 2
maP 4
maS 3
maR 3
ePi 6
dol 63
maT 8
dok 9
don 34
dom 47
uqa 110
Blo 3
dop 1
maY 15
maX 2
ePo 2
dor 7
doq 12
maZ 2
uqe 45
dot 3
dos 3
uqg 1
uqi 62
uqh 139
dow 1
mac 45
doz 4
mab 183
doy 5
mae 15
mad 73
uqo 56
mag 81
maf 24
mai 1
mah 54
mak 335
maj 15
mam 33
uqu 187
mal 346
uqw 30
man 654
maq 68
map 63
mas 212
mar 33
mat 231
maw 72
mav 14
may 188
max 36
ura 6
COP 1
maz 293
urc 1
ure 46
Sod 21
urh 83
urg 6
mba 401
uri 5
Som 7
mbe 293
mbh 22
uro 5
Son 4
mbi 520
eRa 1
Sou 1
uru 9
Sot 2
eRe 3
eRh 2
Sow 1
mbo 192
urw 1
Sov 1
mbr 1
eRi 2
mbu 225
usa 180
use 570
BoT 1
eRu 1
usi 238
mca 8
ush 136
usk 1
mce 10
uso 110
mci 6
dra 3
eSa 3
mch 8
me, 5
usu 90
dre 4
eSe 2
ust 5
me. 2
usw 62
eSi 9
dri 3
eSh 10
mcu 5
eSo 23
mcw 9
dro 2
Bon 4
Bom 1
Bop 2
uta 108
Bot 2
eSu 2
ute 19
uth 822
uti 22
mda 18
mde 2
Kad 4
uto 16
Kaf 1
utr 2
mdi 8
mdl 31
uts 378
Kam 1
Kal 10
utu 1
eTh 2
Kan 63
uty 171
Kap 6
Kas 1
du- 1
Kar 1
mdu 5
eTr 1
Kay 16
eTs 12
meb 1
eTy 1
med 1
meh 58
mek 96
mem 18
mel 512
men 208
dti 1
mep 9
mes 7
eUk 1
mer 11
met 22
dto 1
mev 1
mey 6
uva 81
mez 43
eUr 3
dtu 1
uve 41
mfa 118
uvi 20
ux- 1
mfe 3
uvo 29
dub 12
Bra 2
mfi 34
dud 1
mfk 1
uvu 138
eVe 1
mfo 26
Bri 6
dul 134
duk 21
dun 12
mfu 208
dum 21
uwa 114
eVo 1
dur 4
mi” 1
dut 3
uwe 90
dus 7
duv 20
Ste 1
mga 75
uwi 17
mgc 26
duz 2
mge 1
g’a 3
uwo 45
mgi 1
mi- 13
mi, 7
uwu 46
dvd 2
mi. 6
mgo 5
mgq 9
mgu 18
dvl 1
mgw 1
mi; 6
uxa 25
mgx 2
mi? 1
uxe 28
uxh 101
mha 13
uxi 18
Suk 10
Ked 7
uxo 29
dwa 146
Keh 1
mhl 266
Sus 1
Kem 1
dwe 79
uxu 4
Sut 3
uxw 6
Ken 9
eXi 1
dwi 1
Kes 1
Ker 1
Ket 2
uya 330
miY 2
uye 244
Kez 1
uyi 365
mic 25
mib 79
mie 2
mid 24
uyo 77
mig 34
mif 12
mii 1
mih 108
mik 27
mij 6
mim 21
mil 83
uyw 3
min 280
miq 46
eYi 76
mip 35
mis 465
mir 7
mit 172
miw 2
eYo 4
miv 14
miy 29
Swa 2
uza 206
mix 6
miz 51
eYu 2
uze 177
Swi 2
uzi 332
Buy 6
mje 3
uzo 96
dya 2
mji 1
o-O 7
uzu 48
dye 13
eZe 1
uzw 39
mjo 3
eZi 5
dyo 2
dyu 25
mka 150
Kha 46
o-b 9
mke 125
o-d 1
o-g 5
Khe 5
mki 30
mkh 224
o-h 1
o-k 3
Khi 2
o-m 76
o-l 5
mko 9
o-n 44
o-p 3
Kho 2
o-s 12
mks 1
o-r 1
mkr 3
o-t 3
mkw 1
o-w 1
o-v 1
Khu 10
o-x 1
Khw 1
o-z 7
mla 73
mle 22
mli 62
mlo 95
Kin 1
Kir 3
mlu 12
Kit 1
mlw 7
mo“ 1
mma 26
mme 14
mo) 1
mmi 23
mo- 6
mo, 11
mo. 1
mmo 4
o/n 1
va, 38
mna 53
mnd 7
va. 19
mnc 43
va- 1
mng 96
mni 114
mnk 2
mno 2
mnq 39
va; 8
mnt 98
moU 1
mnu 3
va? 1
mnx 11
mnw 2
mny 113
mob 1
mod 8
mof 1
moh 1
mok 15
moj 3
mom 1
mol 10
mon 70
mop 1
mos 13
mor 29
mot 12
moy 41
vaa 1
vad 1
moz 3
mpa 159
val 49
vak 29
van 78
mpe 46
mph 162
var 2
mpi 77
mpl 5
vas 1
vav 57
mpo 18
vaw 3
mpr 3
vay 4
mpu 113
mpy 15
mqa 9
mqe 18
mqh 16
mqo 28
eak 1
eaj 2
mqu 21
eam 1
mqw 2
ean 1
ve! 2
UAb 35
UBE 1
UAd 5
eav 1
ve, 3
mra 3
UAh 1
mre 12
Kod 2
mrh 54
eba 149
Kok 1
UAr 3
Kom 2
ebe 685
Kol 4
ebh 255
mro 3
ebi 134
ebl 9
Kor 5
Kot 2
ebo 69
ebr 10
UBa 1
ebs 1
ebu 102
msa 20
UCI 1
Tah 1
UBh 1
msb 1
mse 82
Tam 5
msi 77
eca 48
msh 71
Tar 3
ece 12
mso 7
eci 8
ech 25
ee- 1
msu 11
eco 4
ecu 4
ecw 9
mta 1
vel 148
vek 16
ven 64
mte 1
vem 5
mth 274
ver 15
eda 93
mti 3
eeB 1
vet 3
ves 13
ede 31
mto 3
vez 9
mtr 1
edi 105
vey 1
edl 37
mts 37
eeN 1
edo 51
Can 2
edr 2
eeS 1
mty 9
UDa 2
edu 4
Caw 3
edw 26
edy 18
Kre 2
eea 2
eec 1
eeb 39
mum 2
eee 4
mul 3
eed 11
eeg 13
eef 31
mun 2
eei 2
eeh 12
eek 49
mus 11
eej 5
eem 194
eel 36
muw 2
een 608
eep 35
ees 16
eer 23
muz 1
UEb 3
eet 33
eew 2
eev 12
UEf 2
eey 14
vi, 6
mva 92
vi. 1
mve 95
UEn 6
efa 45
mvi 11
UEs 6
efe 19
mvo 20
efi 20
vi; 1
efl 3
mvu 82
efo 35
efr 3
Teb 3
DER 1
UFa 12
efu 265
KuA 2
efw 2
Tem 5
ega 59
UGQ 1
mwi 11
egc 12
Ter 9
ege 12
mwo 2
egi 15
egl 7
ego 22
egq 16
UGa 2
vid 7
egr 1
egu 31
egw 5
vii 1
egx 3
mxa 2
vil 16
Kub 12
vik 1
vin 26
vim 15
mxe 13
LWE 1
mxh 37
Kuf 1
eha 24
mxi 3
Kuh 1
vit 5
Kuk 3
vis 11
viv 1
ehe 6
Kul 2
viw 15
mxo 16
Kun 4
viz 1
ehi 10
Kup 1
ehl 214
Kus 6
Kur 2
mxu 17
Kut 6
eho 179
mxw 2
Kuy 2
Kux 1
UHa 2
Kuz 3
ehu 17
mya 11
mye 26
myi 4
x-S 1
eib 1
eid 2
myo 13
eih 1
eij 2
myu 3
eil 1
ein 8
Tha 4
eir 1
The 8
Kwa 89
Thi 239
mza 77
Kwe 4
mze 16
Kwi 5
eja 11
mzi 74
UIs 13
mzk 1
Thu 1
eje 2
mzo 2
eji 50
mzu 5
ejo 6
vle 1
Tid 2
eju 3
Tim 6
eka 817
Tir 1
eke 370
UKU 2
eki 902
ekh 372
em, 14
ekl 22
em. 6
eko 401
ekn 1
UKa 4
ULA 1
Cho 1
eks 21
ekr 8
eku 426
UKe 2
ekt 24
ekw 190
Chu 1
eky 1
ela 2202
eld 3
elf 2
UKu 1
ele 2714
en, 10
eli 1716
ell 3
en. 6
elk 2
elo 1257
ULa 8
elt 1
els 1
elu 117
elw 1627
ely 2
g.y 1
en; 2
ema 351
ULo 3
emc 1
emb 240
eme 89
emd 12
UMT 1
emg 20
emf 150
E-F 1
emi 453
emh 58
emk 53
eml 21
emo 42
emn 47
emq 11
UMa 2
emp 222
ems 19
voc 6
emu 4
UMe 3
emt 56
emw 4
emv 153
emy 7
UMi 2
emx 14
vol 5
emz 15
vok 5
UMo 2
enb 2
na, 183
ena 592
end 526
vot 33
na. 59
enc 61
na- 4
ene 495
eng 1431
vow 20
enj 109
eni 1523
voy 1
enl 1
enk 381
enn 1
enp 1
eno 364
enq 45
na; 25
UNa 3
ent 635
ens 29
enu 83
na? 45
enx 212
enw 55
enz 1165
eny 169
oAb 6
oAd 2
UNo 7
oAh 2
oAk 1
oAm 1
eof 11
oAn 2
eok 1
oAs 3
oAr 8
eol 1
epP 1
eor 1
nab 315
naa 1
nad 8
nac 5
naf 12
nah 3
oBh 14
nag 9
naj 1
epa 25
nal 99
nak 797
nan 633
epf 1
elâ 1
nam 438
epe 33
eph 206
nap 22
oBo 1
nar 6
naq 1
epi 10
nat 36
epl 7
DOL 1
nas 206
er- 11
nav 2
nau 1
nax 3
naw 168
epo 37
naz 92
epr 31
nay 181
vre 2
ept 7
eps 4
epu 2
UPe 2
UPh 1
Tog 1
Tol 2
vro 1
eqa 10
UPo 1
eqe 78
nbo 1
eqg 1
eqi 6
eqh 16
es, 1
nbu 2
eqo 12
equ 29
eqw 22
vu, 2
nca 70
vu- 2
nce 185
oDe 2
ne, 81
nci 161
era 46
oDi 6
ne. 26
ne- 15
ere 111
erh 21
nco 29
eri 44
erl 3
ern 1
ncu 21
Col 1
oDu 1
ncw 62
ero 15
ne; 11
ert 1
ers 8
eru 8
URe 6
ne? 3
nda 670
neB 1
Cov 1
neA 3
Lab 53
oEb 1
nde 417
neG 6
oEf 4
ndi 902
esa 232
oEh 1
esb 2
neK 4
ese 231
neN 1
Lal 2
ndl 769
neM 1
oEl 2
ndo 328
Lam 10
oEn 1
esi 1294
neR 2
Lap 1
esh 343
esk 2
nds 1
neT 2
oEs 4
ndr 1
neS 2
oEr 2
ndu 186
Lat 1
ndt 1
Las 1
oEt 2
eso 93
ndw 109
Lav 1
ndv 1
ng’ 3
ndy 12
Tra 1
USa 5
esp 2
ess 1
USe 6
esu 36
est 31
esw 6
neb 38
USi 11
nea 1
USh 7
oFa 5
ned 12
vul 67
nec 12
vuk 25
vun 92
nef 20
vum 191
nee 385
oFe 1
neh 15
neg 26
nej 6
eta 34
nei 1
oFi 3
nel 525
vut 16
nek 225
vus 10
nen 338
etf 1
vuv 1
nem 208
ete 54
eth 880
nep 33
neo 1
vuz 28
ner 11
neq 13
eti 47
vuy 11
net 46
etl 1
nes 214
nev 4
etn 3
neu 1
nex 12
eto 10
new 5
etr 36
nez 473
ney 221
UTa 1
Tsa 1
ett 1
ets 69
etu 16
Tse 6
UTe 2
Tsh 14
UTh 25
oGa 2
etw 2
etz 1
ety 342
Tsi 10
UTi 1
oGe 2
Tso 10
nfl 2
Tsw 3
eum 3
oGu 1
vwa 1
eur 1
ni! 1
ngb 2
nga 3859
oHa 16
ngc 372
nge 2182
oHe 3
ngg 1
ni, 201
eva 34
ngi 532
oHi 1
oHl 1
ni. 79
ni- 12
eve 31
UVU 1
ngo 2032
ngq 450
evi 21
ngs 1
LeS 1
ngu 685
oHu 2
ngx 194
ngw 172
evo 7
evr 1
Tub 3
ni; 41
evu 16
ni? 6
nha 1
Tug 1
Lee 1
ewa 20
oIi 1
Leh 2
ewc 2
ewe 5
Lel 1
ewi 1
ewh 1
oIs 17
Let 3
oIt 1
Les 1
ewo 15
Lev 6
Lez 1
Ley 33
ewu 69
nib 16
nia 2
oJa 1
nid 5
nic 2
nif 12
nih 9
nij 1
nii 4
exa 15
nil 37
nik 542
nin 210
exe 44
nim 13
nip 27
exh 14
nio 1
nir 2
exi 4
niq 1
nit 40
nis 777
niv 15
niu 1
oJu 2
nix 4
UYA 1
niw 38
exo 3
niz 16
niy 60
exu 7
nja 115
oKa 2
exw 2
nje 469
oKe 9
nji 103
eya 180
oKh 6
eye 123
njl 1
njo 48
oKo 2
eyi 208
eyj 2
nju 31
njw 72
eyo 2276
oKw 4
UYa 28
eys 1
eyu 26
UYe 32
nka 160
oLa 2
nkc 122
nke 441
oLe 7
nkh 1
UYo 42
eza 432
nki 29
nkl 2
UYu 10
eze 514
nko 260
oLo 6
ezi 1935
nkq 82
ezl 1
nkt 1
nks 3
nku 113
oLu 1
nkx 55
ezo 396
nkw 33
oLw 5
ezu 128
Tye 8
UZe 1
oMa 13
ezw 235
oMb 3
UZi 3
oMe 5
oMd 3
oMg 6
oMi 6
Lig 1
Lil 1
oMl 2
oMo 1
Lim 3
oMn 3
Tyu 1
oMq 2
Lip 2
oMs 1
Lit 3
oMu 1
nlt 1
’aw 3
oMv 1
oMz 1
oNa 6
niâ 1
oNe 2
no, 1
oNi 1
no. 1
no- 17
oNk 1
oNo 2
oNy 2
nna 1
noB 14
noA 22
wa- 7
noD 8
wa, 53
noF 4
wa. 18
noE 14
noH 22
noG 5
noJ 1
noI 14
noL 13
noK 13
noN 8
noM 23
noP 4
wa; 9
noR 8
noT 17
noS 27
wa? 2
noU 1
noZ 5
noY 29
waE 11
waD 2
waF 3
waH 9
nob 172
waK 41
nod 6
waM 7
noc 17
nof 9
oPe 1
noh 7
oPh 1
nog 33
noj 4
waS 13
oPi 1
waR 1
nol 179
waU 1
nok 1656
waT 5
non 280
nom 206
nop 25
waY 1
noo 45
nor 7
fa, 7
noq 24
waZ 5
not 33
fa. 6
nos 25
nov 9
nou 1
oPu 2
nox 26
now 37
wac 17
noz 11
wab 620
noy 12
wad 86
wag 19
waf 50
wai 2
wah 169
wak 457
waj 9
fa; 2
wam 571
wal 307
wao 1
wan 1437
fa? 1
waq 45
wap 129
nph 1
was 228
war 31
wau 1
wat 392
npo 1
waw 81
wav 21
way 521
wax 14
waz 328
nqa 153
oRa 3
nqe 10
oRe 4
fab 1
nqi 14
oRi 1
nqo 68
oRo 1
fal 1
fak 129
fan 194
nqu 73
fam 17
oRu 1
wca 2
nqw 83
far 4
fat 2
fas 3
fax 3
oSa 7
faz 98
we- 8
fay 68
we, 84
oSe 3
we. 35
oSi 2
oSh 22
nt- 1
Lon 1
oSo 1
we; 20
Lot 34
we? 2
weA 1
weB 4
Low 1
weD 1
weF 1
weK 3
nsa 2
oTa 2
weM 3
weN 5
nse 2
oTe 1
nsh 12
oTh 11
weP 2
weS 3
nu, 43
nsi 27
oTi 3
nsl 1
nu. 17
nsk 2
weT 1
weV 1
nsp 1
weY 3
nso 2
oTo 1
fe, 2
weZ 4
fe. 4
oTs 6
nsv 1
nsu 1
oTu 2
wec 12
web 151
oTy 5
nu; 14
Uba 2
wee 281
wed 17
weg 21
wef 15
nu? 4
nta 124
wei 3
weh 26
wek 54
wej 3
fe; 2
nte 285
wem 200
wel 260
weo 1
wen 1166
nti 94
weq 28
wep 68
nth 2
Ubo 1
wes 293
oUk 2
wer 16
ntl 395
wet 96
nto 430
wew 4
wev 15
Ubu 4
wey 878
wex 22
nts 530
ntr 22
wez 319
ntu 172
ntw 103
Dan 6
oUv 1
Dam 2
nty 35
oUz 1
Dat 1
oVa 1
MTH 1
nug 1
feb 2
nul 1
nuk 10
nun 8
num 6
EDE 1
fel 19
nut 1
nus 2
fek 19
fen 4
nuv 1
fem 4
nuw 1
fer 6
fet 17
fes 10
fez 36
wi- 3
Udi 1
wi, 1
nve 1
Udl 2
wi. 5
nvo 1
wi? 1
wiB 1
wiE 1
nwa 178
whi 1
wiM 2
nwe 93
wiS 2
nwi 6
wiT 1
fi, 1
fi. 6
fi- 1
wia 2
wic 19
wib 33
nwy 1
wid 14
wig 19
wif 18
wii 173
nxa 156
oYa 20
wih 7
wik 41
wij 3
Ufi 1
wim 169
nxe 100
oYe 8
Lud 2
wil 37
wio 3
nxg 1
win 295
wiq 20
nxi 83
oYi 2
wip 30
nxh 1
wis 233
Deb 1
wir 14
Ded 3
wit 36
wiw 7
nxo 1
Lun 3
oYo 7
wiv 5
Ufu 1
wiy 5
wix 9
wiz 110
nxu 67
oYu 1
nxw 9
Luz 3
Luy 1
Det 1
nya 1165
oZa 1
nye 637
oZe 3
nyh 12
nyg 1
fib 1
nyi 148
oZi 1
fid 1
nyk 1
fie 3
fih 39
nyo 66
fii 1
fil 38
fk. 1
fik 195
fin 11
nyu 252
nyw 127
fir 1
fit 2
fis 23
nza 419
fiz 2
fiy 3
Lwa 1
nze 329
Uhl 1
Lwe 6
nzi 856
nzo 80
nzu 57
nzw 23
wo! 1
wo- 5
wo, 55
wo. 26
fla 3
fle 6
wo; 20
wo? 4
fll 1
Dik 1
Din 9
woB 1
wnd 1
flu 1
EKU 1
Dis 12
Ukh 2
Uko 4
fma 1
ELA 1
woT 1
Uku 60
Ukw 4
fo, 5
woc 2
wob 23
Ula 3
wod 9
wog 3
woh 3
wok 176
woj 1
Uli 2
wom 59
wol 20
woo 8
won 125
woq 5
wop 11
wos 6
wor 2
wou 3
wot 7
wow 3
Ulu 3
woy 7
wox 2
woz 4
Uma 1
Umb 1
Ume 1
Umd 1
Umg 2
Umf 3
Umh 7
Umk 5
Umo 1
Umn 5
Dla 1
fob 2
Ump 7
fod 1
Ums 2
Umt 3
ENG 1
Umy 1
ENI 1
fol 6
fok 1
fon 19
fom 40
for 6
Una 1
fot 12
Und 1
Dlu 1
fow 28
Ung 8
foz 1
Uny 3
oba 151
obe 107
obh 68
obi 224
obl 2
obo 211
obs 1
obu 514
oca 24
Uph 5
wu- 1
wu, 30
oce 31
wu. 8
oci 13
fra 17
och 19
ock 1
fre 7
Dod 1
oco 18
fri 19
wu; 5
ocw 21
fro 12
Uqa 2
fru 1
Dot 2
oda 145
Mab 3
Mad 2
ode 6
Mag 2
Maf 2
odi 96
ERA 1
Mah 8
odl 19
Mak 31
Mam 10
Mal 4
Mao 1
Man 18
odo 28
NCO 1
fu, 42
Map 2
fu. 9
Mas 8
Mat 8
Maw 1
odw 62
wuc 5
May 3
wub 30
ody 6
ERT 2
wud 26
Maz 1
wug 13
wuf 13
Ure 3
wuh 6
wuk 24
wuj 1
Mba 1
fu; 6
wum 20
wul 384
Mbe 3
wun 101
wuq 12
wup 24
wus 34
wur 2
oem 4
wut 56
wuw 2
oen 1
wuv 6
wuy 7
fti 2
ESI 1
wuz 7
Usa 5
Use 1
ftw 2
Usi 4
ofa 17
Ush 1
VUL 1
ofe 11
fub 4
ofi 34
fud 26
Usu 2
ETH 1
ofo 8
fui 1
ful 8
oft 3
fuk 6
fun 445
fum 230
ofu 21
fup 5
ofw 1
fur 1
fut 105
oga 15
Uth 2
ogc 7
fuz 6
fuy 36
oge 2
ogg 1
ogi 2
ogk 1
Mdl 1
Uts 6
ogo 11
ogq 15
ogr 34
Uty 6
ogu 49
ogw 4
Mdu 3
ogx 5
oha 23
Med 2
fwa 1
NGI 1
Meh 3
ohl 137
Mem 2
Mel 4
fwe 2
oho 6
NGO 1
Mes 3
Mer 3
NGU 1
Met 7
wya 1
Mey 4
Mex 1
Uva 5
Mez 1
Dud 1
oin 1
oip 1
Duk 1
Mfu 1
Dum 1
Mga 1
oja 4
oje 29
Mgi 1
oji 39
ojo 5
Mgq 5
Mgu 1
oju 2
ojw 2
Mgx 1
Uxe 1
oka 80
Uxh 1
oke 230
okf 1
oki 52
okh 139
om- 2
Dwa 2
om, 12
Mhl 2
okl 1
om. 8
oko 477
Uxw 1
oks 6
okr 11
oku 4089
okt 5
okw 614
on’ 2
Uya 15
om; 5
Uyi 10
ola 122
Mib 2
ole 107
Mid 5
Mig 3
omK 2
on, 20
oli 298
oll 1
Mik 2
on. 7
on- 1
Mil 8
Mio 3
olo 434
Min 1
Mis 1
olv 1
olu 675
Mit 2
omY 1
olw 211
Uza 4
on; 5
Miz 3
Uze 8
oma 201
omc 17
omb 315
Uzi 1
ome 99
omd 13
omg 48
omf 50
omi 160
omh 80
omk 78
omm 20
oml 42
oo. 1
omo 96
omn 149
omq 24
omp 84
oms 45
omr 13
omu 31
omt 81
omv 25
omy 24
omx 28
omz 38
Mka 1
ona 524
ond 370
ooE 2
onc 24
xa- 4
one 140
ooI 1
ong 818
onj 64
oni 294
Mkh 1
onk 507
onp 1
ono 358
ooS 3
onq 16
ont 101
ons 1
onv 1
onu 1
onx 40
ooY 1
onw 62
onz 196
ony 373
ooc 10
oob 13
Mla 2
ood 1
oog 9
oof 2
ooh 2
pPh 1
ook 15
Mli 1
oom 34
ool 1
ooo 4
ga) 1
oon 182
oop 1
Mlo 1
oos 10
ga- 4
oor 11
ga, 29
oot 14
ga. 11
oov 9
xab 29
ooy 6
xag 1
Mma 1
ga; 16
opa 31
xal 34
xak 52
xan 47
ope 6
xam 27
oph 319
or) 1
opi 23
xat 9
opl 4
xas 26
opk 1
xav 1
xax 21
opo 23
opr 1
xaz 1
xay 4
ops 1
opu 1
NPA 1
oqa 8
Mna 11
oqe 20
oqi 16
oqh 35
Mng 2
gac 56
gab 410
Mni 2
gad 57
oqo 75
gag 54
gaf 108
oqq 1
gah 94
gak 227
oqs 2
gaj 20
gam 459
oqu 12
Mnt 2
gal 207
oqw 7
Mnu 5
gan 519
gaq 113
gap 218
gas 240
gar 22
gau 2
gat 195
gaw 96
gav 45
gay 108
xe, 15
gax 23
ora 38
ord 6
xe. 7
gaz 164
ore 48
orh 58
org 2
ori 27
Mok 2
orl 5
a—a 1
orp 1
oro 12
Mon 2
xe; 9
ort 1
Mos 1
Mor 4
Mow 3
orw 3
gbo 2
Moy 3
osa 64
osc 1
osb 1
Mpa 1
ose 237
xdo 1
osf 1
gca 102
osi 226
osh 102
osk 2
gce 27
osm 1
oso 20
Vav 1
gci 336
-10 1
gch 1
ge- 4
-12 1
ge, 2
osu 35
-14 1
ost 15
ge. 2
gco 30
osw 8
xeb 11
-18 1
gcu 26
gcw 60
xeg 2
ota 30
NSA 1
xel 153
WE- 1
xek 16
xen 24
otf 2
ote 42
oth 236
otg 1
geC 3
oti 60
xet 1
xes 76
oto 25
xez 5
otr 2
geM 1
ots 69
Mqu 2
geO 1
geN 1
otw 4
gdo 1
oty 89
geT 1
geX 1
oub 1
NTE 1
ouk 4
gec 4
geb 17
Eba 1
gee 146
oum 1
ged 12
geg 13
gef 12
Ebh 10
geh 2
gek 131
our 1
gej 1
gem 83
gel 377
gen 853
geq 4
Ebo 1
gep 15
xga 1
ges 141
ger 6
get 13
gew 3
gev 11
Ebu 1
gey 61
ova 176
gex 14
gez 257
xi- 1
ove 15
Msi 1
ovi 12
FED 1
ovo 2
ovu 19
xha 133
xhe 119
owa 215
xhi 6
owe 79
xho 142
Ven 1
owi 4
Mth 3
ggc 1
gge 1
xhu 9
xhw 4
owo 108
own 2
Ede 6
gi- 1
gi, 2
owu 92
Mts 1
-55 1
gi. 1
Mtu 1
xib 44
ggq 1
Edo 13
xid 1
xic 1
xig 3
gi; 1
oxa 29
xii 1
xil 39
xik 1
xin 46
Mud 1
oxe 10
xim 3
oxh 7
gha 1
oxi 51
xit 8
xis 57
oxo 25
xiw 3
xiz 1
xiy 2
Mup 1
Mus 12
oxw 20
oya 62
oye 19
oyi 140
gic 3
gib 2
Efa 1
gie 1
gid 15
oyo 36
Efe 1
gik 8
gij 1
gim 1
gil 107
oyw 7
i-1 2
gin 52
Mvu 1
giq 1
i-3 2
i-2 1
Efr 31
gis 309
i-5 3
giu 1
git 1
i-6 2
giw 40
giy 14
oza 32
oze 23
NYE 1
i-A 2
Ega 1
i-C 1
ozi 136
Ege 1
ozo 52
i-H 1
Egh 1
i-J 1
i-M 1
ozu 4
ozw 11
Egq 1
i-T 2
i-a 17
i-c 4
Eha 1
i-b 9
i-e 4
i-d 2
i-g 2
i-f 3
i-i 12
i-h 4
i-k 9
i-j 5
Ehi 1
i-m 56
Ehl 1
i-l 9
i-o 7
i-n 32
i-q 2
Eho 1
i-p 6
i-s 17
gku 1
xo, 32
i-x 1
xo. 7
i-z 13
gla 8
xo; 9
xo? 2
Ein 1
glo 1
glu 2
Mza 11
gly 1
gma 1
Eja 2
go- 4
go, 7
go. 5
xob 1
xoj 2
go; 1
xol 19
xok 52
xon 4
xom 3
Eka 2
pa, 8
xot 14
goE 1
xov 2
goF 2
gne 1
xox 35
goI 2
xow 39
Eki 1
xoz 5
goK 2
Ekh 1
goJ 1
goM 8
goL 5
goN 2
goS 3
goR 1
goU 2
Ekr 1
goT 8
Eku 5
goY 2
goc 20
gob 75
Ela 6
god 8
gog 16
gof 5
goh 25
gok 1143
Eli 14
goj 3
gom 140
gol 44
En- 1
goo 32
gon 87
goq 8
Elp 1
gop 28
Elo 3
gos 34
gor 9
got 19
gow 49
gov 4
Elu 1
goy 11
gox 5
goz 69
pah 98
paj 1
Ema 1
pal 44
pak 52
Eme 1
pan 21
pam 4
Emg 1
pap 38
par 9
Emi 1
pat 26
pas 53
pav 1
pau 1
Emo 1
paw 19
paz 9
Emp 1
pay 2
Emv 8
Emz 2
gqa 106
Ena 5
gqe 47
Vos 1
Ene 1
gqi 400
Eng 1
gqo 150
Eno 17
gqr 1
gqu 58
Ent 2
gqw 32
xu, 3
gra 29
gre 9
OBO 1
gri 11
gro 11
gru 4
Naf 6
Nah 20
Nal 2
Nak 1
Nan 11
gsf 1
Nam 3
Eph 2
gu- 4
Epi 1
gu, 2
Nat 2
xub 7
Epo 1
Naw 1
Epr 4
Nay 2
ped 2
xul 62
xuk 3
xun 7
pef 1
xum 37
guA 13
-AI 1
guB 6
pel 27
xut 3
guE 19
xus 10
pek 3
guD 7
pen 19
guG 6
pem 25
guF 3
pep 7
guI 9
ODO 1
guH 6
xuz 1
per 4
guK 7
guJ 1
pet 15
guM 11
pes 22
guL 5
guO 1
guN 6
guP 3
guS 16
pey 13
guR 7
-AZ 1
guT 27
guY 26
Nca 2
guZ 5
-Ab 34
-Ad 6
Nce 5
-Af 1
-Ag 1
-Ah 3
gub 55
-Ai 1
Nci 1
pfm 1
gud 16
-Ak 2
gug 14
Ere 6
-Am 8
Erh 1
-An 8
guk 5
-Ap 1
Eri 2
guj 1
gum 221
-Ar 8
gul 105
-As 5
-At 2
gun 140
guq 97
xwa 26
gup 3
gus 19
gqï 1
gur 1
xwe 55
gut 12
guw 18
guy 22
Nda 12
guz 15
-CC 1
Ndi 88
a); 1
Esa 77
Ese 2
Ndo 5
Esi 7
Esh 4
Esk 2
pha 1182
Neb 3
phe 739
Vul 1
Vuk 1
Vum 4
Nee 1
gwa 129
phi 493
Nel 2
gwe 87
pho 266
Nen 3
gwi 3
phs 1
phu 683
Net 1
Nes 1
New 1
Etr 1
Nez 1
Ets 5
pid 1
Ety 1
pie 1
pih 1
gxa 67
pil 73
gxd 1
pik 6
pin 6
gxe 54
pim 2
pir 2
gxi 41
pit 2
-ER 2
pis 3
pix 5
gxo 68
?), 1
gxu 24
gxw 8
Nga 42
Ngc 1
-FE 1
-Ed 6
Nge 21
-Ef 4
Eva 2
-El 2
Eve 1
-En 3
Ngo 38
-Ep 1
Ngq 1
gym 1
-Er 1
Ngu 23
Ngw 1
Evr 2
a-1 1
a-5 1
pkh 1
Ewe 3
a-A 77
r-s 11
a-M 2
a-O 1
a-N 1
pla 22
OKA 1
a-S 2
ple 7
pli 2
-HI 5
Nin 8
Nim 3
a-a 1
Nip 1
a-b 4
plu 1
a-e 3
a-d 1
Nis 1
a-g 1
Niv 1
a-h 2
a-k 7
Niz 4
Niy 4
a-m 25
a-l 5
a-n 23
a-p 4
a-s 9
Nje 3
a-t 5
a-w 1
a-v 2
a-y 2
Eya 1
a-x 1
a-z 2
Eyo 1
OLW 1
Eyu 1
ya- 3
Nka 3
ya, 31
pne 1
Nkc 1
ya. 7
Eza 2
ya; 2
Nko 10
Ezi 3
Nks 3
ha! 1
poi 1
pol 71
-Ji 1
pon 4
pom 5
pop 10
poo 1
por 5
ha, 69
pot 7
ha. 27
pos 36
ha- 11
iAN 1
pow 2
poz 4
yac 20
yab 174
poy 2
yad 23
yag 30
yaf 33
yah 44
yak 498
yaj 5
ha; 13
yam 293
yal 208
yan 893
ha? 1
yaq 41
yap 46
yas 123
yar 24
iAb 1
yau 1
yat 109
yaw 62
yav 21
iAf 3
yay 117
yax 8
yaz 197
iAu 1
iAv 1
iAy 1
hab 233
had 57
-Li 1
hac 7
haf 29
iBe 2
hah 12
iBh 16
hag 68
haj 8
hai 1
hal 440
hak 277
han 798
ham 603
hap 81
iBo 1
har 43
iBr 1
haq 8
hat 750
has 130
hav 3
pra 3
hax 3
haw 173
ych 2
haz 292
ye- 10
hay 190
ye, 115
pre 8
ye. 40
-Me 3
pri 13
Nok 1
pro 56
Nom 3
ye; 20
hbh 2
Nor 1
pru 3
ye? 3
Not 4
Nos 2
Nov 5
Now 42
yeD 2
Wab 46
Wad 3
Wag 9
Waf 18
yeK 1
Wah 8
-Na 1
Wak 19
-OD 1
Wam 37
yeN 4
Wal 9
Wan 13
yeS 6
Waq 5
psi 4
Wap 24
Was 13
iDe 1
Wat 265
Waw 19
pso 1
Wav 11
he, 273
Way 13
Wax 3
iDi 1
he. 92
Waz 20
yea 1
yec 4
yeb 56
psy 2
yee 71
yed 13
yeg 14
yef 5
yei 1
yeh 9
yek 164
Nqa 1
he; 45
pte 4
yem 46
-Ob 1
yel 389
yg. 1
-Od 1
yeo 1
yen 544
he? 2
yeq 6
-Of 1
yep 13
pth 1
yes 70
-Oh 1
yer 11
yet 22
-Ok 1
pto 1
yew 1
-Om 1
yev 2
yey 57
-On 3
yex 2
yez 197
Fal 1
iEl 1
pty 1
Far 94
iEs 1
pud 1
puc 2
heb 50
hed 50
pul 17
hef 78
pun 5
pum 61
pup 1
heh 2
heg 8
hej 1
hel 884
put 99
hek 249
hen 507
hem 110
hep 39
her 47
puz 18
iFr 1
het 593
hes 54
hev 3
hex 4
hez 123
yi- 2
hey 46
yi, 18
yi. 1
iGa 2
iGi 1
yi; 3
yiA 2
yha 18
yiB 9
yiE 1
iGr 2
yiD 1
yiG 3
yhe 18
yiH 2
yiK 1
-SA 3
yhi 26
Weh 1
yiM 2
yiL 1
Wem 3
yiN 1
Wel 1
yho 12
Wen 21
yiP 3
hi! 1
yiS 3
yiR 1
Wes 10
yiT 3
yhu 25
-T. 1
Ntl 1
iHe 1
yiY 1
yhw 3
Wev 4
hi, 350
iHi 1
Nts 3
hi. 18
hi- 20
Wez 4
Ntu 1
-ST 1
yic 25
yib 77
yid 32
yig 16
yif 47
yii 2
yih 59
yik 131
yij 5
hi; 10
yim 125
yil 193
yk. 1
yio 1
XHO 1
yin 416
-Se 1
hi? 3
yiq 34
yip 66
yis 442
Feb 6
yir 5
yit 126
yiw 79
yiv 21
yiy 47
-So 2
yix 13
yiz 30
-TV 1
yji 2
Fez 1
hib 7
iJa 1
hid 3
hic 75
hij 3
hii 2
hil 288
hik 31
hin 510
him 48
pyu 15
hip 10
hir 16
hiq 2
hit 68
his 332
hiv 12
hiu 1
hix 254
hiw 150
hiz 12
hiy 128
iKa 2
iKh 3
iKo 2
-Ut 3
GIS 1
Nxi 2
OZI 1
hko 2
iLu 3
yo- 3
Nya 7
yo, 121
yo/ 1
yo. 57
hla 1102
iMa 2
iNC 1
hle 249
iMe 3
hli 128
yo; 23
iMi 1
yo? 9
Fil 8
Fik 3
hlo 307
iMo 2
iNP 1
a?) 1
Nyu 2
iMp 1
hlu 298
hlw 111
yoK 4
yoM 11
yoP 1
ho! 1
yoS 1
hma 22
hiâ 1
iNg 9
ho, 98
iNi 1
ho. 45
ho- 9
iNk 2
iNo 1
hmo 1
yoc 3
yob 50
iNt 2
yod 15
yog 11
qa! 1
yof 4
yoh 3
yok 362
iNy 1
ho; 24
yom 100
yol 60
yoo 11
yon 198
ho? 7
yoq 2
yop 9
iPA 1
yos 18
yor 1
qa, 1
you 1
yot 16
yov 2
yoy 10
hni 4
yox 4
yoz 6
hno 7
iOs 1
iOr 1
hob 157
iPa 1
hod 88
hof 3
iPe 2
hoh 35
hog 1
hoj 1
iPi 1
hol 170
hok 167
hon 574
hom 158
hop 15
hoo 1
hor 37
hoq 12
hot 110
hos 63
hov 164
hox 45
how 22
hoz 49
hoy 57
qab 46
qad 1
qag 1
hpa 1
qak 21
qam 39
qal 174
qan 111
qaq 8
qap 27
qas 8
qat 62
qaw 4
qay 3
qaz 1
iQu 2
Woh 1
GOZ 1
Won 4
Wos 1
PAN 1
hqe 1
iRe 1
iRh 1
Woy 2
iSM 1
iT- 1
aBh 19
ysi 1
aBr 1
hra 20
iSa 1
hrc 1
qe- 1
hre 3
iSe 2
aCa 1
iSi 4
hri 1
GQI 1
iSh 1
hro 6
iSo 1
hru 1
iSu 3
iSw 2
yti 1
hsa 3
iTh 3
hsh 2
hu, 49
hsi 2
aDa 3
hu. 26
hu- 3
aDe 1
yub 4
aDi 3
yud 1
iTs 5
iTu 1
aDo 1
yuk 60
qeb 9
hu; 15
yum 6
yul 170
qed 1
qeg 3
yun 49
aDu 2
Obe 1
hu? 4
Obh 1
hta 1
yus 40
qek 2
yur 18
qel 67
yut 17
yuw 12
.B. 1
qen 27
qeq 65
hth 20
qes 146
yuz 7
aEb 1
qet 3
aEd 9
aEf 5
aEm 1
aEl 8
aEn 2
aEs 25
aEt 1
hub 190
Fra 1
hud 4
huc 47
Fre 4
huh 75
huj 2
aFa 30
hul 692
huk 105
hun 245
hum 498
aFe 3
ywa 222
hup 133
hur 4
huq 9
aFi 8
hut 325
ywe 81
hus 163
huv 3
ywi 4
huw 15
huz 25
huy 2
-ad 1
qi) 1
-af 1
qgi 2
qi- 2
Odi 1
-ak 2
-al 7
GUG 1
-am 1
-an 1
aGa 1
hvi 1
-ap 1
-ar 11
-as 3
-au 1
-av 1
aGi 2
aGo 3
aGq 1
qha 126
-ba 3
qhe 81
hwa 375
qhi 11
-bh 4
hwe 344
iXe 1
-bl 1
iXh 4
qho 39
hwi 9
aHa 17
-br 1
qhu 148
aHe 15
-bu 15
qhw 7
aHi 2
aHo 5
qib 88
-ca 1
iYa 2
qik 23
-ch 1
-ci 3
Ofi 1
iYe 1
qil 10
qin 232
qiq 30
iYi 1
qis 3
qir 28
qit 126
qiw 12
Fun 1
qiy 3
qiz 2
aIn 3
-da 1
aIs 20
-dn 1
-do 1
aJa 2
-dt 1
-dv 2
iZu 5
Oha 1
-eb 3
-ed 1
aJu 4
Ohl 2
-ek 1
-el 2
-en 1
aKa 56
-er 1
aKe 3
-es 5
aKi 2
-fa 1
aKu 3
-fe 1
-fo 1
aLa 12
aLe 12
aLo 4
-ga 5
aLu 1
qo- 5
qo, 4
qo. 1
aMa 18
-gq 2
aMe 4
-gu 1
aMi 6
qo; 1
-gw 1
aMo 4
za, 22
za. 9
-ha 2
za- 3
aMt 1
qni 1
-hi 7
-hl 3
-ho 1
aNa 9
za; 3
Oku 2
Okt 2
za? 1
Okw 2
aNo 12
qob 29
aNq 1
-ib 1
-id 2
qok 61
On, 2
qoj 1
qom 10
On. 1
qol 43
qon 183
-im 2
qoq 30
-in 7
qop 29
-io 1
qos 31
qor 3
-ir 1
qot 2
Olu 1
zab 95
zad 2
qoz 3
zac 3
zaf 5
-iz 1
zah 24
zag 2
Oma 3
zai 2
zal 456
-ja 1
zak 183
zan 255
zam 191
zap 9
zao 1
zar 3
zaq 2
zat 24
-ji 5
Omk 1
zas 39
zav 6
zax 1
zaw 7
Omn 1
zaz 88
zay 83
aPa 1
aPe 4
-ju 1
aPh 3
aPo 3
-ka 3
Ona 6
OoI 1
-kh 7
YAS 1
zbu 1
Onk 2
iag 1
qqo 1
iaf 1
iak 4
iaj 1
iam 8
ial 1
ian 7
-ku 11
iap 2
-kw 2
ias 4
iar 3
iat 4
iaw 1
iav 1
iay 4
ze, 6
iax 1
-la 1
ze. 3
iba 295
qri 1
-li 2
ibe 223
ibh 270
Oon 33
ibi 186
ze; 2
aRa 12
ibl 10
ibn 1
ze? 2
aRe 7
-lu 12
ibo 169
ibr 12
-lw 5
ibu 158
aRo 1
-ma 55
-mb 15
-mc 2
-md 1
-me 1
aRu 1
ica 73
-mf 4
Oph 1
-mg 7
qsh 2
-mh 7
-mi 13
qu, 3
ice 71
-mj 1
-ml 3
ici 84
-mn 13
aSa 9
ich 97
-mo 12
-mp 5
-mq 2
aSe 11
-ms 3
icl 1
ico 50
-mt 12
zeb 3
-mv 5
aSi 21
aSh 13
zed 3
zec 1
zef 6
icu 5
zee 80
icw 32
zeh 15
zeg 6
zel 588
-na 1
zek 229
zen 182
-nc 5
-nd 13
zem 93
aSw 2
qth 1
zep 13
-ne 1
zeo 1
zer 8
-ng 18
ida 36
zeq 1
zet 25
-ni 2
Gab 2
zes 44
-nj 2
zev 2
-nk 12
ide 49
Gad 4
zex 6
zew 2
zez 98
-no 2
idi 148
zey 4
Gah 1
idl 86
-nq 2
-nt 26
aTe 4
Gal 2
aTh 24
idp 5
ido 20
idr 5
-nw 1
-nx 2
aTi 3
-ny 14
ids 1
Gau 5
idu 14
Gat 4
qua 2
aTo 1
idw 11
qub 106
idy 3
aTs 10
qud 1
Gaz 1
qug 13
-od 2
-og 1
quk 89
Ori 2
aTy 2
qum 71
qul 188
-ok 4
qun 39
quq 26
qup 2
-or 2
iem 1
iel 5
qut 10
ien 4
ies 4
aUk 1
quz 28
ier 2
iet 7
zi) 1
zi, 70
-pa 2
zi. 33
zi- 16
Ose 4
-pe 1
ifa 129
-ph 9
ife 34
-pl 1
-po 1
ifi 49
zi; 22
ifl 5
HEN 1
Osu 2
Ost 1
zi? 1
ifo 54
ifr 7
HET 1
ifu 172
qwa 102
zhi 1
ziL 2
-qa 2
ziK 1
qwe 125
“so 1
Xen 1
qwi 1
iga 154
Oth 1
ziQ 1
igc 49
ige 5
Xes 1
igd 1
igi 23
ii- 2
igm 1
igl 5
igo 25
zib 264
igq 97
zid 52
zic 102
igr 7
zif 106
igu 66
igw 12
zih 91
zig 83
zij 16
igy 1
igx 25
zii 85
zil 213
zk. 1
zik 407
zin 1139
zim 204
-rd 1
zip 203
zio 1
zir 18
ziq 122
iha 66
-rh 1
zit 265
zis 759
ziv 79
ziu 1
ihe 5
zix 53
ziw 151
ziz 210
ziy 206
ihi 4
ihl 420
aXh 1
-ru 1
iho 22
iiS 1
Ger 10
ihu 1
Get 1
ihw 1
-sa 6
-se 4
iia 2
aXw 1
iic 1
-sh 13
-si 27
iib 26
iid 11
iig 8
—ak 2
iif 22
iii 1
aYa 33
iih 6
-so 4
iik 41
iij 1
iim 84
aYe 27
iil 18
iio 1
-st 1
iin 337
aYi 13
iip 30
iis 24
iir 13
iit 25
iiw 4
aYo 24
iiv 7
iiy 10
-ta 1
iiz 1
Owe 2
aYu 3
Xho 6
-te 1
ija 7
-th 2
ije 16
Owo 1
iji 42
ijl 1
-ts 3
HIN 1
aZe 2
ijo 24
aZi 3
-ty 2
HIV 5
iju 4
zli 1
ijw 7
aZu 7
ika 444
ike 546
Xit 1
ikf 1
iki 215
ikh 799
im, 14
ikl 17
im. 2
iko 189
iks 1
ikr 36
iku 154
ikw 340
iky 4
zo, 30
im; 2
zo. 16
zo- 9
-ve 1
Oyi 1
ila 236
ild 1
ile 1386
ilh 1
-vo 1
in, 13
ili 574
zo; 7
Gih 1
ill 3
in. 6
ilk 6
zo? 1
Gil 4
-vu 3
ilo 199
Gir 2
zng 1
ilu 142
ilw 60
zoK 4
-wa 1
in; 1
-we 1
ima 239
imb 197
Ozi 1
ime 142
I-E 1
znt 1
imd 1
img 4
imf 67
imi 549
-wo 2
imh 2
imk 4
imm 3
iml 9
imo 64
I-O 1
imn 28
zob 63
imq 1
imp 108
ims 8
zod 8
zoc 7
imr 4
imu 24
imt 10
zoh 10
imv 52
zog 7
imy 2
imx 2
zol 53
-xa 1
zok 261
imz 7
zon 185
zom 67
zop 17
-xe 1
zoo 18
zor 7
inb 1
ra, 29
ina 535
zoq 21
-xh 1
ind 501
zot 24
ra. 10
inc 117
zos 14
inf 2
zov 2
ine 306
zox 4
ing 1773
zow 2
inj 70
zoz 12
ini 1246
zoy 3
ink 224
zpa 1
ino 512
inq 94
ra; 2
int 772
ins 12
inv 1
inu 1
inx 66
zpi 1
inw 70
inz 137
iny 415
-ye 1
iod 1
iof 6
-yo 1
iok 6
iol 1
ion 1
iop 1
ios 3
ior 1
iov 2
rab 4
ioy 1
raa 1
rad 5
-za 1
raf 21
rah 135
rag 3
raj 2
HOB 1
ipa 90
ral 9
-zi 14
rak 30
ran 35
ipe 36
ram 113
iph 698
rap 2
rar 11
-zo 3
ipi 7
ipl 14
rat 11
ras 35
rav 1
ipn 1
ipo 41
raz 10
ipr 30
-zw 4
ray 86
ips 4
ipu 101
Xol 1
iqa 81
rbh 3
iqe 40
rbo 1
iqi 62
iqh 110
iqo 70
aai 1
iqu 61
aal 2
iqw 32
rce 1
re, 73
ira 57
re. 29
irc 1
ire 46
irh 73
irg 1
aba 2286
iri 27
abc 1
Gom 11
abe 452
rcu 1
abh 203
iro 8
abi 237
re; 7
abl 13
Gos 10
irs 1
iru 2
re? 2
rda 5
abo 501
Goy 2
rde 1
Pad 11
abs 1
abu 209
isa 1407
rdi 1
abw 1
ise 1679
isg 2
isi 1739
aca 75
ish 314
rdp 1
isk 10
Par 1
ism 2
ace 33
Pat 1
isl 1
iso 742
aci 81
zub 3
isq 1
ach 134
isp 9
Paw 1
iss 1
isu 42
ist 70
isw 1031
aco 4
reb 3
rea 1
red 13
zul 163
zuk 21
acu 10
zun 2
ree 1
zum 1
acw 18
itb 1
rej 38
ita 50
rel 20
rek 80
ren 17
rem 4
ite 31
ith 967
zux 1
zuz 61
itj 1
rer 3
Gqi 3
ada 104
iti 114
req 3
ret 12
res 4
itk 1
adc 1
ade 64
itm 1
rex 1
ito 32
itr 28
rez 3
rey 37
adi 147
adl 70
its 196
Gqu 1
itu 4
itw 8
ado 65
itz 3
adr 2
ity 223
adt 1
adu 17
adw 6
ady 1
iuk 2
Gri 2
ium 3
Gro 2
zwa 196
zwe 392
zwi 70
rga 3
aes 15
ri, 12
iva 57
ri. 2
ri- 1
ive 73
afa 166
ivi 26
afe 38
ivo 17
afi 132
ivu 120
rha 102
afo 3
ivw 1
afr 4
rhe 15
aft 1
Ped 1
afu 170
iwa 228
rhi 5
iwe 823
Pel 5
rho 66
Pen 2
aga 112
iwi 3
agc 31
Per 6
rhu 121
age 5
iwo 34
rhw 65
agi 19
iwu 22
ago 27
agn 1
agq 82
rib 4
ria 1
rid 2
ric 1
agr 7
agu 85
rie 3
agw 8
rig 2
rij 5
agx 14
ixa 36
ril 2
rik 36
rin 25
ixe 65
rim 2
ixh 155
rip 15
rir 1
aha 218
ixi 8
rit 18
ris 25
riv 2
ahe 7
ixo 283
Gun 1
riz 6
Guq 1
riy 20
ahl 673
ixu 2
Xwe 1
aho 30
ixw 6
ahr 1
ahu 1
iya 613
iye 120
iyi 134
aic 1
QIR 1
iyo 348
iyu 24
iyt 1
iyw 28
ain 2
Pha 4
t-a 1
Phi 3
iza 266
rki 1
aix 1
rkl 1
aiz 2
ize 73
.g. 1
izh 1
Pho 4
izi 623
aja 3
rkt 2
izn 1
Phu 2
aje 15
izp 1
izo 59
aji 38
izu 31
rla 8
ajo 39
izw 197
aju 1
Pil 1
am! 3
Pin 1
aka 1370
ake 231
Pit 6
Pis 1
aki 108
akh 1618
akk 1
am, 205
am. 82
ako 303
akq 1
rma 2
aks 3
akr 14
aku 937
akt 8
akw 512
am; 44
ro, 27
rmi 1
ro. 19
am? 8
alb 4
ala 1325
ald 2
alc 1
alf 2
ale 587
an, 67
ali 1083
ro; 8
an. 37
alk 4
an- 10
alm 1
rna 2
alo 461
alt 4
alv 2
alu 480
alw 235
an; 14
ama 1504
amc 4
amb 659
ame 237
amd 13
amg 4
amf 18
ami 281
amh 38
amk 149
amj 2
amm 10
aml 54
amo 74
amn 91
amq 6
rob 17
amp 66
ams 127
rod 4
amr 11
amu 20
rof 7
roe 1
amt 58
amw 9
amv 21
rog 13
roj 29
amy 8
amx 19
rol 22
rok 9
amz 31
ron 35
rom 4
rop 20
roo 1
ana 1736
roq 1
and 1070
rot 17
anc 110
ros 5
ja- 1
ane 864
anh 1
rox 1
ang 2259
row 4
anj 147
roz 2
ani 912
roy 3
ank 109
rpa 6
ano 661
anq 82
ant 383
ans 10
anu 58
anx 21
anw 44
anz 211
any 533
aol 1
aor 1
jad 2
jac 1
jaj 11
apa 60
jal 63
jan 28
jam 22
ape 10
aph 956
jar 1
api 3
apl 1
jat 2
apo 10
apr 1
aps 1
apu 2
Pol 2
aqa 43
000 1
aqe 64
Pot 6
aqi 45
aqh 87
Yab 53
Yad 1
aqo 65
aqn 1
Yaf 9
rsa 1
rsd 4
Yak 185
aqu 83
Yam 3
rse 1
aqt 1
Yal 7
aqw 18
rsh 4
Yan 5
Yaq 4
Yap 4
Yas 2
rsk 1
Yat 24
Yav 3
je) 1
arb 2
rsr 1
je, 6
ara 123
je. 1
Yaz 2
are 73
arh 74
ari 75
ark 4
arn 1
arm 2
aro 99
je; 1
ars 5
aru 3
je? 4
ary 1
Had 5
asa 190
Hag 13
asc 1
asb 4
ase 1067
Han 1
Ham 27
asi 546
rty 1
ash 170
Har 14
ask 8
Hat 3
asm 4
aso 98
Hav 4
rub 2
asp 2
ass 1
rud 2
Haz 1
ruc 1
Hay 7
asu 52
ruf 2
ast 26
asw 18
rug 4
rui 2
run 4
rum 9
ata 72
ruq 1
jel 32
rut 8
jek 34
rus 5
atf 4
jen 419
ate 12
jem 1
ath 2457
ruw 2
ruz 3
ati 96
jet 7
atl 1
jes 1
IDS 1
rva 1
ato 33
atr 4
ats 213
atu 1
atw 9
aty 174
aub 1
Yeb 2
aum 1
aul 1
Yeg 1
rwa 6
Yeh 166
aus 2
Yem 1
aut 7
rwe 11
Yen 9
aux 1
rwi 1
Yer 6
Yet 3
Yey 1
ava 96
ji- 2
ave 32
avi 21
avo 17
avu 96
jha 1
Heb 11
awa 296
awe 129
Put 1
Hem 2
awi 12
Puw 1
Het 21
awo 372
awu 710
jic 2
jij 13
axa 30
jik 63
jin 49
jim 1
axe 37
axh 89
axi 4
jit 1
jis 78
jiw 27
axo 7
jiy 2
axu 17
axw 17
aya 395
Hi, 1
aye 330
jl. 2
ayi 833
Yib 2
Yid 1
ayo 1070
Yih 2
Yil 1
ayw 9
Yin 32
Yip 97
Yis 1
Yit 1
Yiy 15
aza 475
Yiz 8
aze 236
azi 1230
azp 1
azo 160
azu 54
azw 133
Hid 1
Hin 1
Hir 2
Hit 3
Hiv 3
.y. 1
IMA 1
sa- 1
sa, 34
sa. 10
ILe 2
sa; 3
sa? 1
Hla 2
sb. 1
Hle 2
jog 3
ING 1
jol 42
jok 2
jon 135
jom 1
Hlo 1
ba) 1
jor 1
ba, 33
INT 1
ba. 12
ba- 10
Hlu 1
sac 7
joz 1
sab 52
sad 6
sag 8
saf 7
sah 30
sak 249
saj 2
ba; 7
sam 87
sal 97
san 316
ba? 1
saq 15
sap 57
sas 102
sar 16
sat 29
saw 86
sav 5
say 162
sax 6
saz 71
Yob 4
Yok 5
sbe 2
sbh 2
Yon 2
RAL 1
Yos 156
Yor 5
bab 283
baa 1
bad 28
bac 49
baf 107
sbu 3
bah 91
bag 40
baj 10
bal 303
bak 629
ban 1104
bam 216
bap 67
bar 16
baq 56
bat 394
bas 221
bav 28
se) 1
bax 58
sch 1
baw 86
baz 195
se- 7
Hob 1
bay 152
se, 38
se. 23
se; 10
Hor 6
se? 1
seA 11
seC 1
sda 3
seB 19
seD 1
seG 21
seF 1
seI 1
seH 4
seK 12
seM 20
seL 2
seO 4
seN 5
IRH 1
seP 8
sdo 1
seS 21
seR 7
seT 5
seV 1
seY 47
be, 11
seZ 1
be. 5
be- 1
sea 1
sec 15
seb 446
see 28
sed 8
seg 11
sef 169
seh 11
sek 601
ISB 1
sej 1
be; 5
sem 317
sel 929
seo 6
sen 509
seq 7
sep 21
ses 142
ser 19
set 227
sew 1
sev 2
sey 10
sex 5
sez 153
beM 1
ISW 1
sfe 1
sfi 1
ITH 2
beb 72
jul 31
ADC 1
bed 5
bec 7
juk 2
jun 3
bef 14
bee 40
jum 1
beh 20
beg 8
bej 2
bel 387
bek 325
jus 3
ben 789
si! 1
bem 74
bep 20
jux 1
beo 1
juw 1
juz 2
ber 5
beq 7
bet 60
sge 1
bes 118
bev 13
bex 5
bew 67
bez 135
si- 36
bey 26
si, 20
si. 6
si; 2
sgx 2
Yub 1
Yud 29
siA 2
shb 2
sha 549
siB 6
siG 2
she 416
jwa 52
shi 623
Yur 2
shk 2
jwe 23
siN 9
shm 22
shp 1
sho 201
siP 1
bi! 1
siS 4
jwi 6
sht 1
siT 4
shv 1
shu 250
shw 236
siX 4
bi, 71
siZ 5
bi. 34
bi- 6
sia 3
RHA 1
IUv 1
sic 82
sib 261
sid 65
sig 121
sif 86
sii 1
sih 90
sik 528
sij 23
bi; 13
sim 126
sil 231
u-1 1
sin 694
bi? 1
bha 423
siq 113
sip 186
sis 414
sir 15
bhe 282
Hul 1
sit 335
siw 282
siv 64
bhi 104
siy 146
Hup 1
six 153
siz 112
bhl 2
Hus 3
bho 137
u-A 2
bhs 1
u-E 1
bhr 2
bhu 133
u-O 1
IXH 1
bib 6
bia 2
u-U 3
bic 3
bif 3
bih 2
bij 2
bil 132
bik 34
bin 219
bim 4
ska 2
bip 2
u-c 1
u-b 1
biq 1
Qha 5
ske 3
bit 4
bis 225
u-g 1
ski 7
bix 2
biw 38
skh 1
biz 83
u-k 1
biy 17
u-j 1
u-m 2
u-l 1
sko 9
u-n 1
u-s 1
skr 4
AID 1
skw 2
u-w 1
u-v 2
sla 1
slo 1
sma 3
sme 1
so- 37
so, 13
so. 6
smo 1
ble 4
bli 15
so; 1
blo 14
blu 2
sng 1
soM 2
soS 1
ALB 1
soT 1
soY 1
bo, 80
bo. 32
bo- 9
soc 1
sob 15
sod 4
sog 2
sof 11
soi 1
soh 15
sok 176
soj 2
bo; 9
som 92
sol 46
soo 4
ka) 1
son 185
bo? 1
soq 5
sop 8
sos 30
ka- 66
boD 1
sor 4
ka, 66
sot 3
ka. 27
sow 3
soy 14
bni 1
sox 2
boL 2
soz 5
boN 2
boM 1
ka; 9
boR 1
spa 1
boT 1
ka? 1
spe 5
sph 1
kaC 1
spi 2
kaB 19
kaE 38
kaD 6
kaG 2
kaF 30
kaI 16
spo 1
kaH 19
spr 4
bob 33
kaK 5
kaJ 6
bod 10
ANC 1
kaM 20
boc 2
kaL 25
spu 1
kaN 19
boh 3
bog 3
kaP 7
kaS 40
boj 5
kaR 17
bol 55
bok 75
kaT 31
bon 605
bom 88
bop 59
kaY 84
boo 13
bor 3
boq 4
kaZ 5
bot 20
ANS 1
sqe 1
bos 16
box 1
kac 46
ANY 1
boz 5
kab 63
boy 5
kad 31
kag 20
kaf 21
kai 1
kah 29
kak 109
kaj 2
kam 169
kal 345
kan 562
kaq 12
kap 23
kas 40
kar 30
kat 189
kaw 12
kav 13
kay 210
kax 12
kaz 148
sre 1
Qon 1
sru 1
Zab 1
Zad 1
Zaf 1
ssa 1
Zal 1
Zak 1
Zan 1
Zam 3
ssi 1
kca 29
su, 1
kce 18
Zat 1
Zas 1
sso 1
Zav 1
bra 197
kci 12
ke- 1
ke, 85
bre 6
ke. 51
kco 4
bri 2
kcu 60
bro 11
ke; 9
sta 56
std 1
/na 1
bru 2
ke? 1
ste 15
sth 1
sti 42
stl 2
Iaf 2
sto 7
120 1
str 22
bsa 1
stu 2
bu, 2
sty 1
bu- 1
Iau 1
bso 1
sub 3
ARS 1
bst 1
suk 158
keb 2
sum 2
sul 74
ked 2
sun 26
kef 1
Ibe 1
kei 1
Ibh 1
kek 75
sus 51
buC 1
sur 1
kem 18
kel 923
sut 1
suw 1
ken 68
suy 2
buJ 1
Ibo 1
kep 4
ASI 1
kes 3
ker 4
buK 1
suz 1
ket 54
kew 11
kev 1
Ibu 1
key 9
sva 1
kez 156
buZ 1
Ica 1
kfe 1
bub 96
bud 73
buc 90
buf 15
buh 33
bug 40
buj 1
Zeb 4
bul 234
buk 150
bun 271
Zef 1
bum 75
kfu 1
swa 865
bup 30
bur 32
buq 23
swe 299
but 82
bus 136
buv 8
Zen 1
bux 13
swi 6
buw 2
buz 117
Zer 6
buy 161
Zes 1
ki- 6
Zez 2
Idi 1
ki, 23
ki. 11
ki; 2
kha 556
Quk 1
Qum 1
khe 878
Qul 2
khi 129
khl 1
khn 11
bwe 1
kho 1277
khr 24
kht 20
khs 1
khu 891
khw 80
syc 2
kib 2
kie 1
kid 5
kii 1
kim 2
kil 514
kin 13
Ifr 1
kis 402
kir 1
kit 20
kiw 53
kiv 2
kiy 57
kiz 6
Iga 9
szn 3
Ii- 1
Igo 1
Igr 1
Zih 2
Zii 1
Igx 1
Zil 13
Zim 3
Zip 4
m-a 1
Zis 1
m-i 1
kkh 1
Ziz 7
Ihl 1
m-o 2
Iho 1
kla 17
kle 1
m.g 1
kli 20
Iim 5
klo 6
Iin 9
Iip 1
AZT 1
kiâ 1
ko- 7
ko, 20
ko. 9
ko; 3
koA 1
ta, 40
ta. 22
koF 3
koI 1
Ikh 6
koJ 1
koM 2
koL 1
koN 1
kno 1
ta; 10
koT 2
Iku 1
koV 1
Ikw 1
koY 5
uAb 149
uAd 16
uAh 3
koc 3
kob 246
Ila 1
uAm 2
kod 15
uAl 3
kog 6
kof 5
uAn 2
koh 23
uAp 1
kok 409
uAs 3
Ili 8
koj 4
uAr 2
kom 251
kol 135
koo 35
kon 229
koq 13
uAy 1
kop 43
kos 112
ca- 2
kor 15
uAz 3
kou 1
kot 55
ca. 1
kow 44
kov 7
koy 26
tab 28
kox 7
tad 3
koz 13
taf 16
uBh 24
tag 1
Ima 1
tal 51
tak 39
Imb 3
tan 56
Ime 1
tam 25
tap 2
Imf 1
tar 13
Imi 17
tat 43
tas 3
tav 2
Imo 2
taw 1
Imn 2
taz 6
tay 12
Imp 3
tba 1
uCa 1
Imv 2
SAD 1
Zon 4
kqa 9
uCh 1
Ind 18
kqe 4
SAL 1
Ine 4
kqi 3
Ing 1
cac 66
cab 10
SAR 2
cad 1
Ink 5
cag 6
kqo 9
Ino 3
cak 23
Inq 1
cam 63
kqu 58
Int 10
cal 130
can 128
cap 17
uDa 2
cas 10
Inz 1
Iny 3
cat 12
uDe 1
caw 7
cay 5
te, 17
kra 19
uDi 11
uDl 1
te. 11
caz 34
SBN 1
kre 20
kri 6
kro 31
te; 1
kru 13
krw 14
uEb 4
uEd 4
Raf 2
uEf 14
ksa 3
Ipa 1
kse 2
uEl 6
Rak 42
uEn 7
Ram 3
